<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UVs-WT-CHE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UserdefaulLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="account" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w9L-fl-qWc">
                                <rect key="frame" x="20" y="230" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="arm-iZ-uDO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RjI-kC-tCd">
                                <rect key="frame" x="20" y="320" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="632-vx-NAD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserDefaults Tutorial" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fz7-6u-2QL">
                                <rect key="frame" x="30" y="140" width="315" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lO9-D2-Go9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sf5-JX-NGd">
                                <rect key="frame" x="30" y="440" width="315" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="svM-Dd-IiY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3NG-W3-TbO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="error message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxN-no-KBz">
                                <rect key="frame" x="30" y="510" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="R8L-s0-wMx"/>
                                    <constraint firstAttribute="width" constant="315" id="hWb-sJ-v1Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="1" green="0.15455348259999999" blue="0.1163286681" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fz7-6u-2QL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="403-mh-Qxm"/>
                            <constraint firstItem="RjI-kC-tCd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8ue-Gb-gEf"/>
                            <constraint firstItem="RjI-kC-tCd" firstAttribute="top" secondItem="w9L-fl-qWc" secondAttribute="bottom" constant="40" id="CYC-bf-iI7"/>
                            <constraint firstItem="hxN-no-KBz" firstAttribute="top" secondItem="sf5-JX-NGd" secondAttribute="bottom" constant="30" id="Ky7-nI-IpP"/>
                            <constraint firstItem="sf5-JX-NGd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="NYN-xd-m3p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w9L-fl-qWc" secondAttribute="trailing" constant="20" id="STv-gC-t45"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sf5-JX-NGd" secondAttribute="trailing" constant="30" id="WTw-zq-Ley"/>
                            <constraint firstItem="w9L-fl-qWc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="210" id="cU2-jK-t6D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RjI-kC-tCd" secondAttribute="trailing" constant="20" id="hJ7-Cd-F4v"/>
                            <constraint firstItem="w9L-fl-qWc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iSo-QH-FH2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fz7-6u-2QL" secondAttribute="trailing" constant="30" id="kYh-yl-q5a"/>
                            <constraint firstItem="sf5-JX-NGd" firstAttribute="top" secondItem="RjI-kC-tCd" secondAttribute="bottom" constant="70" id="pTh-PM-qY3"/>
                            <constraint firstItem="fz7-6u-2QL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="uJN-GX-Fhz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="oce-RD-yVi"/>
                    <connections>
                        <outlet property="account" destination="w9L-fl-qWc" id="F7r-Fx-4xa"/>
                        <outlet property="error_msg" destination="hxN-no-KBz" id="bUg-pA-dns"/>
                        <outlet property="password" destination="RjI-kC-tCd" id="gZD-GC-X0l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="132.68365817091455"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="BY4-ml-ob6">
            <objects>
                <viewController storyboardIdentifier="homeVC" id="jvr-6N-C3U" customClass="homeVC" customModule="UserdefaulLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kjd-Tj-r5J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50v-El-jGk">
                                <rect key="frame" x="30" y="170" width="315" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OhO-cF-F3A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="logout">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="jvr-6N-C3U" eventType="touchUpInside" id="wXR-5X-abJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="50v-El-jGk" firstAttribute="leading" secondItem="OEE-5e-lzd" secondAttribute="leading" constant="30" id="DHH-ea-1vQ"/>
                            <constraint firstItem="OEE-5e-lzd" firstAttribute="trailing" secondItem="50v-El-jGk" secondAttribute="trailing" constant="30" id="ej3-RA-nBA"/>
                            <constraint firstItem="50v-El-jGk" firstAttribute="top" secondItem="OEE-5e-lzd" secondAttribute="top" constant="150" id="tnj-rP-MRX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OEE-5e-lzd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0J-sx-0dD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="12g-bn-UYa">
            <objects>
                <navigationController navigationBarHidden="YES" id="UVs-WT-CHE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="USh-gD-DaR">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fZ6-OJ-vqh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgJ-3T-OW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530" y="133"/>
        </scene>
    </scenes>
</document>
